UI5_TASK_NWABAP_DEPLOYER__SERVER=https://lhanayb001p.sap.twm.ch:44300
UI5_TASK_NWABAP_DEPLOYER__USER=QTNGO
UI5_TASK_NWABAP_DEPLOYER__PASSWORD=Dangerfi0
SAPUI5_SDK_1_77_0__RESOURCES=..\node_modules\sapui5-runtime\lib\resources